<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress bar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/progress-bar.css" />
  </head>
  <body>
    <div class="container">
      <div class="progress-bar-wrapper">
        <div class="progress-container">
          <ul class="progress-list step-labels">
            <li class="step1">REGISTERED</li>
            <li class="step2">ARRIVED AT LAB</li>
            <li class="step3">PREPPED</li>
            <li class="step4">EXTRACTING YOUR DNA</li>
            <li class="step5">EPITYPING</li>
            <li class="step6">REVIEW</li>
            <li class="step7">COMPUTATION</li>
            <li class="step8">RESULTS READY</li>
          </ul>
          <div class="progress-img progress-bar">
            <img
              src="https://i.postimg.cc/rpQ1DWkC/woofage-pro-bar.png"
              alt=""
              class="bar-img"
            />
            <div class="bone marker">
              <img
                src="https://i.postimg.cc/cJs71hVL/woofage-pro-boan.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="button">
          <div class="prv-btn btn" id="prev">Previous</div>
          <div class="next-btn btn" id="next">Next</div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>

<script>
  $(document).ready(function () {
    const steps = $('.step-labels li').length;
    let currentStep = 0;

    // Define the percentages for each step
    const stepPositions = [
      '6.5%', // Step 1
      '19%', // Step 2
      '30%', // Step 3
      '44%', // Step 4
      '58%', // Step 5
      '67.5%', // Step 6
      '77.5%', // Step 7
      '90%', // Step 8
    ];

    function updateProgress() {
      // Update the marker's position
      const markerPosition = stepPositions[currentStep];
      $('.marker').css('left', `calc(${markerPosition} - 10px)`);

      // Update the active step class
      $('.step-labels li').removeClass('active');
      $('.step-labels li').eq(currentStep).addClass('active');

      // Enable/Disable buttons
      $('#prev').prop('disabled', currentStep === 0);
      $('#next').prop('disabled', currentStep === steps - 1);
    }

    $('#next').click(function () {
      if (currentStep < steps - 1) {
        currentStep++;
        updateProgress();
      }
    });

    $('#prev').click(function () {
      if (currentStep > 0) {
        currentStep--;
        updateProgress();
      }
    });

    updateProgress();
    $(window).resize(updateProgress);
  });
</script>
